body > .container > .container-fluid
  overflow: hidden
  background: white
  padding: 10px
  border-radius: 3px
  
.restaurant-listing
  padding: 10px
  border: 1px solid #ccc
  margin: 5px

.tweets
  list-style-type: none
  li
    padding: 10px
    border: 1px solid #ccc
    margin-bottom: 8px
  
